{
  "name": "taoyao-media-server",
  "author": "acgist",
  "version": "1.0.0",
  "private": true,
  "license": "All Rights Reserved",
  "description": "taoyao media server",
  "scripts": {
    "start": "DEBUG=${DEBUG:='*mediasoup* *INFO* *WARN* *ERROR*'} INTERACTIVE=${INTERACTIVE:='true'} node server.js"
  },
  "dependencies": {
    "mediasoup": "file:./mediasoup"
  },
  "devDependencies": {
  }
}
